# CodePassio

./: README.md
CodePassio/: CodePassio.sln
CodePassio.Service/: Class1.cs
CodePassio.Web/: Program.cs  Startup.cs
CodePassio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodePassio.Web/Properties/: launchSettings.json
CodePassio/CodePassio_Admin/: CodePassio_Admin.csproj  Program.cs  Startup.cs  appsettings.json
CodePassio/CodePassio_Admin/Areas/Identity/: IdentityHostingStartup.cs
CodePassio/CodePassio_Admin/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
CodePassio/CodePassio_Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CodePassio/CodePassio_Admin/Configurations/: MapperModel.cs
CodePassio/CodePassio_Admin/Controllers/: UploadFilesController.cs
CodePassio/CodePassio_Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodePassio/CodePassio_Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodePassio/CodePassio_Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
CodePassio/CodePassio_Admin/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodePassio/CodePassio_Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
CodePassio/CodePassio_Admin/Pages/Tag/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodePassio/CodePassio_Admin/Pages/User/: Index.cshtml  Index.cshtml.cs
CodePassio/CodePassio_Admin/Properties/: launchSettings.json
CodePassio/CodePassio_Admin/wwwroot/css/: style.css
CodePassio/CodePassio_Admin/wwwroot/lib/ckeditor/: config.js
CodePassio/CodePassio_Core/: ApplicationDbContext.cs  CodePassio_Core.csproj  (+1 more)
CodePassio/CodePassio_Service/: CodePassio_Service.csproj
CodePassio/CodePassio_Service/Helpers/: PaginatedList.cs
CodePassio/CodePassio_Service/Implementations/: Repository.cs
CodePassio/CodePassio_Service/Interfaces/: IRepository.cs
CodePassio/CodePassio_Service/Services/: CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService .cs
CodePassio/CodePassio_Service/Services/Post/: IPostService.cs  PostService.cs
(+83 files in other folders)
