<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CodePassio_Core\CodePassio_Core.csproj" />
    <ProjectReference Include="..\CodePassio_Service\CodePassio_Service.csproj" />
    <ProjectReference Include="..\CodePassio_Web\CodePassio_Web.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
  </ItemGroup>

</Project>
